{
  "name": "com.sh.aibridge",
  "displayName": "AI Bridge",
  "version": "1.3.0",
  "unity": "2021.3",
  "description": "File-based communication framework between AI Code assistants and Unity Editor. Provides stable, extensible command execution without MCP dependencies.",
  "author": {
    "name": "songhe"
  },
  "keywords": [
    "ai",
    "bridge",
    "claude",
    "codex",
    "editor",
    "tools",
    "communication",
    "automation"
  ],
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "files": [
    "Editor",
    "Editor.meta",
    "Runtime",
    "Runtime.meta",
    "Shared",
    "Shared.meta",
    "Skill~/SKILL.md",
    "Tools~/CLI/win-x64/AIBridgeCLI.exe",
    "Tools~/CLI/linux-x64/AIBridgeCLI",
    "Tools~/CLI/osx-x64/AIBridgeCLI",
    "Tools~/CLI/osx-arm64/AIBridgeCLI",
    "README.md",
    "README.md.meta",
    "README_EN.md",
    "README_EN.md.meta",
    "LICENSE",
    "LICENSE.meta",
    "package.json.meta"
  ]
}
